{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-0af3d27e-d235-4f19-9a69-920329e7e394"
      ]
    }
  }
}